@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --primary: 47 92% 73%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 226 32% 15%;
    --secondary-foreground: 0 0% 100%;
    --accent: 0 83% 24%;
    --accent-foreground: 0 0% 100%;
    --muted: 217 33% 17%;
    --muted-foreground: 215.4 16.3% 46.9%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground;
  }
}

.snap-container {
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

.snap-item {
  scroll-snap-align: start;
  height: 100vh;
  width: 100vw;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.snap-container::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.snap-container {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

@media (min-width: 768px) {
  .snap-container {
    scroll-snap-type: y mandatory;
    height: 100vh;
    overflow-y: scroll;
  }

  .snap-item {
    height: 100vh;
  }
}

